@use '../base/vars' as *
// COMMON TOOLS FOR CONTAINERS
%container
  max-width:110rem
  width:90%
  margin:0 auto
%overlay
  position: relative
  width: 100%
  height: 100%
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2))
  z-index: 100
%flex
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  gap: 1em
// COLORS
%dark
  background-color: $color__bg
  &__links
    color: $color__txt
// POSITIONING
%absCenter
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)