@use '../base/vars' as *
.overlay
  position: relative
  width: 100%
  height: 100%
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2))
  z-index: 100
.flex
  display: flex
  flex-wrap: wrap
  place-content: center space-between
.dark
  background-color: $color__bg
  &, &__links
    color: $color__txt