@use 'vars' as *
#svg-sprite
  display: none
.icon
  position: relative
  display: inline-block
  vertical-align: middle
  width: 3rem
  height: 0
  padding-top: 3rem
  transition: $trans__main
  &.smaller
    width: 2rem
    padding-top: 2rem
  &.small
    width: 2.5rem
    padding-top: 2.5rem
  &.big
    width: 5rem
    padding-top: 5rem
  &.bigger
    width: 8rem
    padding-top: 8rem
  svg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    fill: $color__txt
  &.fb-icon svg
    fill: #3b5998
  &.insta-icon svg
    fill: #833AB4
  &.twitter-icon svg
    fill: #55acee
  &.yt-icon svg
    fill: #ff0000
