@use 'abstracts/mixins' as *
@use 'base/vars' as *
a
  text-decoration: none
  @include hover
    &:hover
      opacity: $alpha__links
      transition: $trans__txt
button
  border: 0
  background: unset
  color: $color__txt
  cursor: pointer