@use 'sass:map'
@use '../abstracts' as *
@use 'vars' as *
@use 'mixins' as *
:root
  --color__bg--accent: #{color('blue-desat', 'darkest')}
  --color__bg: #{color('blue-desat', 'darker')}
  --color__accent: #{color('blue-desat', 'dark')}
  --color__txt: #{color('blue-desat', 'lighter')}
  --color__txt--accent: #{color('blue-desat','base')}

  --sp__sides: 4%
  --alpha__7: 0.7
  --trans__main: 0.4s ease-in
  @include breakpoint('large')
    --sp__sides: auto 1.6%
@import-normalize
// INITIAL SETUP AND MARGINS
html
  box-sizing: border-box
  font-size: 62.5% // 1rem = 10px
  height: 100%
*, *:before, *:after
  box-sizing: inherit
body,
blockquote, figure,
form,
h1, h2, h3, h4, h5, h6,
ol, ul,
p, pre
  margin: 0
body
  // footer fix to bottom
  display: flex 
  flex-direction: column
  justify-items: stretch
  min-height: 100%
  // defaults
  color: $color__bg
  @extend %fontBody
  font-size: 1.6rem // 1rem = 10px
h1, h2, h3, h4, h5, h6
  @extend %fontHeadings
img
  max-width: 100% // responsive
section
  padding: 1em $sp__sides
main
  flex: 1
  padding: 2em $sp__sides
  > section
    margin-top: 4em
// HEADINGS
h1, h2, h3, h4, h5, h6
  margin: 0
  font-family: $typo__headings

h1
  font-size: 8rem
h2
  font-size: 6rem
h3
  font-size: 2.5rem
h4
  font-size: 2rem
// LISTS
ul
  padding-left: 0
  list-style: none
// BUTTONS AND LINKS
a
  text-decoration: none
  transition: $trans__main
  @include hover
    &:hover
      // add styles
button
  border: 0
  background: unset
  color: $color__txt
  cursor: pointer
  &:focus
    // add styles
  @include hover
    &:hover
      // common styles for hover state