//Colors
$color__bg: var(--color__bg)
$color__txt: var(--color__txt)
$color__txt--accent: var(--color__txt--accent)
//$color__main: var(--color__main)
$color__accent: var(--color__accent)
//Font Stack
$typo__headings: 'BonvenoCFLight'
$typo__main: 'Vollkorn', serif
//Otros valores de uso frecuente
$sp__sides: var(--sp__sides)
$alpha__links: var(--alpha__links)
$trans__txt: var(--trans__txt)