@use 'sass:map'
@use 'vars' as *
// Containers
@mixin container
  max-width:110rem
  width:90%
  margin:0 auto

// flexbox
@mixin flexCol()
  display: flex
  //justify-content: center
  flex-direction: column

@mixin flexRow ($ai: center, $jc: space-between, $w: null)
  display: flex
  @if $ai != null
    align-items: $ai
  @if $jc != null
    justify-content: $jc
  @if $w != null
    flex-wrap: $w

// Hero Imagess
@mixin bgCover ($image: 'https://picsum.photos/600')
  background: url($image) center center / cover no-repeat
@mixin breakpoint($key)
  // If the key exists in the map
  @if map-has-key($breakpoints, $key)
    // Prints a media query based on the value
    @media #{inspect(map-get($breakpoints, $key))}
      @content
  @else
    @warn "Unfortunately, no value could be retrieved from `#{$key}`. " + "Available breakpoints are: #{map-keys($breakpoints)}."
@mixin hover()
  @media (hover: hover) and (pointer: fine)
    @content

@mixin no-hover()
  @media (hover: none)
    @content
  