@use 'base/vars' as *
@use 'base/mixins' as *
@use 'base/extends' as *
#footer
  @extend %dark
  padding: 1em $sp__sides
  a
    @extend %dark__links
    font-family: $typo__headings
    text-transform: uppercase
    @include hover
      &:hover
        opacity: $alpha__7
  ul
    @extend %flex
    justify-content: flex-end