@use 'base/mixins' as *
@use 'base/extends' as *
@use 'base/vars' as *
#master-header
  @extend %flex
  @extend %dark
  gap: 1em
  width: 100%
  padding: 1em $sp__sides
  align-items: center
  a
    @extend %dark__links
    font-family: $typo__headings
    text-transform: uppercase
    @include hover
      &:hover
        opacity: $alpha__7
  .brand a
    padding-left: 1em
    font-weight: bold
// Navigation
.js #navbar
  position: relative
  .menuBtn
    display: block
    @include breakpoint('medium')
      display: none
    span + span
      position: absolute
      right: 0
      clip: rect(1px, 1px, 1px, 1px)
      padding: 0
      border: 0
      overflow: hidden
    &.active + ul
      @extend %flex
      @extend %dark
      flex-direction: column
      position: absolute
      top: 100%
      right: 0
      padding: 2em
  ul
    display: none
    @include breakpoint('medium')
      @include flex(false)