main
  padding: 1em 2%
.cards__container
  display: flex
  justify-content: space-between
  text-align: center
  color: white

.cards__item
  flex: 1 1 30rem
  max-width: 30%
  background-color: #000000
  background-image: linear-gradient(315deg, #000000 0%, #422419 74%)
  padding: 3rem
  border-radius: 10px
  border: 1px solid black
  img
    width: 20rem
  h2
    font-size: 1.4rem
    letter-spacing: 2px
    margin: 20px 0px
  h4
    background: rgba(0, 0, 0, 0.4)
    padding: 0.3em
    margin: 2rem 0
    letter-spacing: 2px
    border-radius: 5px
    line-height: 2
    span
      margin-left: 0.5em
      padding: 1rem
      background-color: #69140e
      background-image: linear-gradient(315deg, #69140e 0%, #d58936 74%)
  p
    font-size: 1.4rem
    margin: 20px 0px
    letter-spacing: 2px
  button
    width: 7rem
    height: 3rem
    border-radius: 5px
    background-color: #69140e
    background-image: linear-gradient(315deg, #69140e 0%, #d58936 74%)
    outline: none
    font-size: 1.1rem
    letter-spacing: 1px
    border: none
    transition: 1s ease
    &:hover
      transform: scale(1.2)