@use 'abstracts' as *
@use 'base/vars' as *
form.suscribe
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto
  label
    width: 100%
    padding: 0.5em
  input
    flex: 1 1 100%
    height: 100%
    border: 1px solid $color__txt--accent
    border-radius: 4px
    background: color('black', 'base')
    outline: 0
    padding: 1em
    color: $color__txt--accent
    font-size: 1em
    transition: all 0.35s ease-out
  button
    margin-left: -12.1rem
    width: 12rem
    height: 100%
    padding: 1em
    border: 0
    border-left: 1px solid $color__txt--accent
    border-radius: 0 4px 4px 0
    font-size: 1em
    background: color('black', 'light')
    color: $color__txt--accent
    cursor: pointer
    outline: 0