@use 'abstracts/mixins' as *
@use 'base/vars' as *
// Contenedor
.widgets
  display: inline-block
  .icon
    margin-right: 1em
    //fill: currentColor
    cursor: pointer
    @include hover
      &:hover
        transform: scale(1.2)