// GLOBAL VARIABLES, CONVERTED TO CSS PROP
// use these ones as shortcut, update values in base/reset
//Colors
$color__bg: var(--color__bg)
$color__bg--accent: var(--color__bg--accent)
$color__txt: var(--color__txt)
$color__txt--accent: var(--color__txt--accent)
$color__accent: var(--color__accent)
//Font Stack
$typo__headings: var(--typo__headings)
$typo__main: var(--typo__main)
//Otros valores de uso frecuente
$sp__sides: var(--sp__sides)
$alpha__7: var(--alpha__7)
$trans__main: var(--trans__main)